<html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'roboto';
      background-image: url(images/wave-haikei.svg);
      background-position: center;
      background-size: cover;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
    }

    .cont-nav {
      width: 1200px;
      margin: 0 auto;
    }


    .navbar {

      background: rgb(57, 161, 245);
      background: linear-gradient(90deg, rgba(57, 161, 245, 1) 0%, rgba(125, 237, 255, 1) 100%);
    }

    .cont-nav {
      display: flex;
      justify-content: space-between;
    }

    .cont-nav h2 {
      color: #ffffff;
      display: grid;
      align-content: center;
    }

    ul {
      list-style: none;
      display: flex;
      justify-content: flex-end;
    }

    ul li {
      margin: 20px;
      padding: 10px 15px;
      background-color: #ffffff;
      ;
    }

    ul li:hover {
      background: linear-gradient(90deg, rgba(57, 161, 245, 1) 0%, rgba(125, 237, 255, 1) 100%);
      color: #ffffff;
      font-weight: 700;
      transition: 0.2s;
    }

    ul li a {
      text-decoration: none;
      color: #000000;
      font-weight: 700
    }

    ul li a:hover {
      color: #ffffff;
    }

    h1 {
      font-size: 40px;
      letter-spacing: -1px;
      margin: 10px 0;
      text-decoration: underline;
    }

    h1:hover {
      letter-spacing: 2px
    }

    form {
      display: inline-block;
      text-align: left;
      margin-bottom: 20px;
      margin-top: 20px
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      font-size: 18px;
      box-sizing: border-box;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    input[type="submit"] {
      width: 100%;
      padding: 10px;
      font-size: 18px;
      background: linear-gradient(90deg, rgba(57, 161, 245, 1) 0%, rgba(125, 237, 255, 1) 100%);
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .icons i {
      font-size: 30px;
      margin: 0 10px;
      color: #1a9fec;
    }

    .img {
      width: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <section class="navbar">
    <div class="cont-nav">
      <h2>Rajinus Salehat</h2>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="skills.html">My Skills</a></li>
        <li><a href="">Contact</a></li>
      </ul>
    </div>
  </section>
  <section>
    <div class="container">
      <h1>Contact Me</h1>
      <form>
        <input type="text" placeholder="Name" required>
        <input type="email" placeholder="Email" required>
        <textarea placeholder="Message" required></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </section>
  <section class="container">
    <div class="icons"><a href="https://www.facebook.com/salehat.rajin"><i class="fa-brands fa-square-facebook"></i></a>
      <a href="https://twitter.com/RSalehat"><i class="fa-brands fa-twitter"></i></a>
      <i class="fa-brands fa-square-whatsapp"></i>
      <a href="rajinussalehat@gmail.com">
        <i class="fa-solid fa-envelope"></i></a>
    </div>
  </section>

</body>

</html>