<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my skills</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'roboto';
}.container {
        width: 80%;
        margin: 0 auto;
        text-align: center;
      }
      .cont-nav {
            width: 1200px;
            margin: 0 auto;
        }


        .navbar {

            background: rgb(57, 161, 245);
            background: linear-gradient(90deg, rgba(57, 161, 245, 1) 0%, rgba(125, 237, 255, 1) 100%);
        }

        .cont-nav {
            display: flex;
            justify-content: space-between;
        }

        .cont-nav h2 {
            color: #ffffff;
            display: grid;
            align-content: center;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: flex-end;
        }

        ul li {
            margin: 20px;
            padding: 10px 15px;
            background-color: #ffffff;
            ;
        }

        ul li:hover {
            background: linear-gradient(90deg, rgba(57, 161, 245, 1) 0%, rgba(125, 237, 255, 1) 100%);
            color: #ffffff;
            font-weight: 700;
            transition: 0.2s;
        }

        ul li a {
            text-decoration: none;
            color: #000000;
            font-weight: 700
        }

        ul li a:hover {
            color: #ffffff;
        }
      
    </style>
</head>
<body>
    <section class="navbar">
        <div class="cont-nav">
            <h2>Rajinus Salehat</h2>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skill.html">My Skills</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
        </section>
</body>
</html>